

title: Start
---
<<declare $has_matches = 0>>
<<declare $has_blade = 0>>

alarm: beep-beep-beep #line:0 
Lily: Ugh... Monday. School. Can it get any worse? #line:1 
-> title: peek out of the window #line:2 
    Lily: What the...? Are those vines? #line:3
    lily: what is going on here, it looks like a jungle on steroids! #line:4 
    
-> title: just get ready #line:5 
    lilys thoughts: After getting ready it's time to go to school. Let's hope today goes smoothly. #line:6
    narration: lily gets downstairs and the front door is covered in vines, this will not be a normal school day #line:7 
===

title: Realization
---
lily: wait... are they moving? #line:8 
-> investigate the vines #line:9 
    narration: lily takes a closer look at the Vines #line:10 
    lily: does it have a mouth? those look like teeth to me. #line:11 
    lily: AHHH- #line:12 
    narration: the vine wraps arround her ankle...her eyes close from the pain. #line:13 

   // <<walk_to "winter" "Vine_Location">>

    someone: lilly!! hold on! #line:14 
    narration: lilly hears a familiar voice, winter #line:15 
    narration: winter slashes at the vine with a broken metal rod. the plant lets go, but not before biting into lilys calf with a ring of needle sharp teeth #line:16 
    lily: it bit me! #line:17 
    winter: this is not normal lily, we need to run. we need to get somewhere safe #line:18
   -> search the aea #line:19
        narration: you find some matches, they might be usefull later #line:20 
        <<set $has_matches to 1>>
        -> hide #line:21 
            <<jump hide>>
        -> search for survivors #line:22 
            <<jump search_for_survivors>>
   -> hide #line:23 
        <<jump hide>>
   -> search for survivors #line:24 
        <<jump search_for_survivors>>

-> start running to school #line:25
    <<jump run_to_School>>
  
===

title: run_to_School
---
screams audio que: #line:26 
lily: God what are those screams? #line:27 
lily: how can this all happen in one night? #line:28 
lily: i need to get to the bottom of this #line:29 
someone: lilly!! hold on! #line:30 
narration: lilly hears a familiar voice, winter #line:31 
winter: lets go lily, we need to get to the bottom of this, lets go to the school as fast as we can #line:32 
winter: this is where it all started, im sure of it. i head they call it the bloom #line:33
tutorial: walk to the greenhouse or lab to investigate
===

title: greenhouse
---
winter: This place ran an experimental botany program years ago. #line:35 
winter: My dad used to talk about it. said it was too dangerous #line:36
lily: they tried to play god... and now the lants think they are gods. #line:37
narration: after searching arround the greenhouse you found a blade #line:38
<<set $has_blade to 1>>
===

title: lab
---
lily: this isnt just a normal high school lab. this is insanity #line:41 
winter:there... behind that wall of growth. that reactor core. #line:42 
winter: they were feeding the bloom with radiation and gene therapy #line:43
-> leave the lab #line:44
    <<jump boss_plant>>


===

title: boss_plant
---
narration: the pair step into the school. in front of them is a massive plant with a hollow stuffed vines that pulse like a heart #line:45 
lily: its alive, it knows were here #line:46 

<<if $has_blade == 1>>
    <<jump charge_at_the_bloom>>
<<else>>
    <<jump approach_the_bloom_slowly>>

 <<endif>>

===

title: charge_at_the_bloom
---
narration: lily screams and charges blade in hand. she hacks at the root wall. green ichor sprays #line:47 
narration: the chamer shakes violently. A high-pitched screech can be heard #line:48 
narration: she drives the blade deep into the pulsing heart. vines shriek flail and fall limp #line:49 
winter: its... over? #line:50 
lily: listen no rustling no whispering vines. just wind #line:51 
the end:You found the root. You killed The Bloom. The last survivors live on, and the world may yet grow again. #line:52 
===

title:approach_the_bloom_slowly
---
narration: liily and winter step forward and slowly approaches the bloom. #line:53 
the end: in the blink of an eye theyre gone, they have been consumed #line:54 

===
